<!DOCTYPE html>
<html lang="en">
<head>
<title>Internal CSS</title>
<style>
    table {
        border-color: aquamarine;
        font-size: 30px;
        font-style: italic;
    }
    th{
        color: pink;
    }
    td{
        text-align: center;
    }
</style>
</head>
<body>
    <table border="2" width="100%">
     <tr>
       <th>Purple</th>
       <th>Yellow</th>
       <th>Brown</th>
     </tr>
     <tr>
       <td>Green</td>
       <td>Orannge</td>
       <td>Pink</td>
     </tr>
    </table>
</body>
</html>
